# botframework-typist

./: .travis.yml  LICENSE  README.md
Typist/: README.md  Typist.sln
Typist/Typist/: Typist.csproj
Typist/TypistSample/: Program.cs  Startup.cs  TypistSample.csproj
Typist/TypistSample/Controllers/: MessagesController.cs
sample/: Sample.sln
sample/Sample/: Sample.sln
sample/Sample/Controllers/: MessagesController.cs
src/: Typist.sln
src/Sample/: Sample.csproj
src/Typist/: Typist.csproj
src/Typist.Test/: Typist.Test.csproj
src/Typist.Test/Middleware/: TypistMiddlewareTest.cs
src/Typist.Test/Utility/: TypistUtilityTest.cs
src/Typist/Middleware/: TypistMiddleware.cs
src/Typist/Utility/: TypistUtility.cs
